VITE_SUPABASE_PROJECT_ID="ximhkoeaoucrnnxfwgef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpbWhrb2Vhb3Vjcm5ueGZ3Z2VmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTUyNzEsImV4cCI6MjA4MzI3MTI3MX0.1m6u8UgDUlLkjgkpxOraHKC0Z3tKXUaWAMrktB1k1e4"
VITE_SUPABASE_URL="https://ximhkoeaoucrnnxfwgef.supabase.co"
